#----------------------
# DATABASE PROPERTIES
#----------------------

# port
server.port=8888

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true

# db1
spring.datasource.db1.driver-class-name=org.h2.Driver
spring.datasource.db1.jdbc-url=jdbc:h2:tcp://localhost/d:/projects/h2Db/springBootDb/db1;AUTO_SERVER=TRUE
spring.datasource.db1.username=sa
spring.datasource.db1.password=
spring.datasource.db1.schema=DB1
# print Sql for DataSource
spring.jpa.show-sql=true

# db2
spring.datasource.db2.driver-class-name=org.h2.Driver
spring.datasource.db2.jdbc-url=jdbc:h2:tcp://localhost/d:/projects/h2Db/springBootDb/db2;AUTO_SERVER=TRUE
spring.datasource.db2.username=sa
spring.datasource.db2.password=
spring.datasource.db2.schema=DB2
# JPA for Secondary DataSource
spring.jpa.properties.db2.hibernate.show_sql=true

#spring.datasource.db2.url=jdbc:h2:tcp://localhost/d:/projects/h2Db/springBootDb/db2;AUTO_SERVER=TRUE
